# Dating_App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wolfsoft3/dating_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profiles.json
app/src/main/java/adapter/: CarouselPagerAdapter.java  Item_Matches_Adapater.java  Item_Your_Match_Adapater.java  KwikListRecycleAdapter.java  You_Likes_View_Pager_Adapter.java
app/src/main/java/com/example/wolfsoft3/dating_app/: CarouselLinearLayout.java  Chat.java  Find_Your_Match.java  ImageDetailsActivity.java  Invitation.java  Its_You.java  KwikListActivity.java  Likes.java  Login.java  Looking_For_Romance.java  Make_Character.java  Map_and_Navigation.java  Match.java  Matches.java  Plan.java  (+10 more)
app/src/main/java/fragment/: ItemFragment.java  You_Likes_Fragment.java
app/src/main/java/model/: Item_Find_Your_Match_Model.java  Item_Matches_Model.java  Profile.java
app/src/main/res/drawable/: arrow_ract.xml  camera_ract.xml  chararacter_ract.xml  chat_left_ract.xml  chat_orange_ract.xml  edit_ract.xml  facebook_login_ract.xml  google_login_ract.xml  ic_boy_charcter.xml  ic_boy_charcter2.xml  ic_character_gray_1_01.xml  ic_gray_bg.xml  navigation_ract.xml  or_ract.xml  picker_ract.xml  placeholder_ract.xml  plan2_ract.xml  plan_ract.xml  pop_up_let_ract.xml  premium_ract.xml  premium_white_ract.xml  search_ract.xml  send.xml  send_invitation_orange_ractt.xml  send_invitation_ract.xml  shadow.xml  shadow2.xml  swipcard_ract.xml  tab.xml  tab_selected.xml
app/src/main/res/layout/: activity_navigation_acativity.xml  activity_splash_screen.xml  chat.xml  drawer_layout.xml  find_your_match.xml  fragment_image.xml  invitation.xml  item_find_your_match.xml  item_matches.xml  its_you.xml  likes.xml  login.xml  looking_for_romance.xml  make_character.xml  map_and_navigation.xml  match.xml  matches.xml  plan.xml  relationship.xml  romantic__relationship.xml  send__invitation.xml  splash__screen.xml  tinder_card_view.xml  tinder_swipe_in_msg_view.xml  tinder_swipe_out_msg_view.xml  toolbar.xml  toolbar_likes.xml  toolbar_main.xml  toolbar_make_charater.xml  you_likes.xml  your__bedroom.xml  your__look.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
