<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_match_character_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/character_gray_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="9dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Peter Doe"
                    android:textColor="@color/black"
                    android:textSize="14.7sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="1 hours ago"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/black"
                    android:textSize="10.3dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Lorrem ipsum dolor sit amet. consecterur..."
                android:textColor="#515151"
                android:layout_marginTop="2dp"
                android:textSize="12.7sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginTop="1dp"
        android:background="#29000000" />


</LinearLayout>