<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="25.3dp"
    android:orientation="vertical"
    tools:context="com.example.wolfsoft3.dating_app.Its_You">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.3dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11.3dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Change"
                android:layout_marginTop="10dp"
                android:textColor="@color/orange"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="IT' S YOU"
                android:textColor="@color/orange"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="290dp"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:scaleType="fitXY"
                android:src="@drawable/bedroom_color_ful01" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Let's you go on a Blind Date"
                android:textColor="#c4c4c4"
                android:textSize="15.7sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:text="once per day!!!"
                android:textColor="#c4c4c4"
                android:textSize="12.3sp" />



        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40.7dp"
        android:layout_marginRight="40.7dp"
        android:layout_marginTop="38.3dp"
        android:background="@drawable/chararacter_ract"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:text="DONE"
        android:textColor="#f5f5f5"
        android:textSize="13sp" />

</RelativeLayout>
