<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/left_arrow"/>

    <TextView
        android:layout_weight="1"
        android:id="@+id/toolbar_text"
        android:fontFamily="@font/roboto_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15.3sp"
        android:layout_marginRight="20dp"
        android:textColor="@color/orange"
        android:text="Likes"/>

    <TextView
        android:fontFamily="@font/roboto_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textSize="15.3sp"
        android:layout_marginRight="11.3dp"
        android:textColor="@color/orange"/>
    </LinearLayout>
</android.support.v7.widget.Toolbar>